<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>org.openmuc.jrxtx (jrxtx 1.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openmuc.jrxtx (jrxtx 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openmuc.jrxtx</h1>
<div class="docSummary">
<div class="block">Packaged coating functionality for RxTx communication via java.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/SerialPort.html" title="interface in org.openmuc.jrxtx">SerialPort</a></td>
<td class="colLast">
<div class="block">Serial port for communication using UARTs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for SerialPorts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a></td>
<td class="colLast">
<div class="block">The data bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a></td>
<td class="colLast">
<div class="block">The flow control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a></td>
<td class="colLast">
<div class="block">The parity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a></td>
<td class="colLast">
<div class="block">The stop bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/PortNotFoundException.html" title="class in org.openmuc.jrxtx">PortNotFoundException</a></td>
<td class="colLast">
<div class="block">Signals that the provided serial port name provided via <a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#newBuilder-java.lang.String-"><code>SerialPortBuilder.newBuilder(String)</code></a>,
 <a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setPortName-java.lang.String-"><code>SerialPortBuilder.setPortName(String)</code></a> doesn't exist on the host system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/SerialPortException.html" title="class in org.openmuc.jrxtx">SerialPortException</a></td>
<td class="colLast">
<div class="block">Signals that a I/O exception with the SerialPort occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openmuc/jrxtx/SerialPortTimeoutException.html" title="class in org.openmuc.jrxtx">SerialPortTimeoutException</a></td>
<td class="colLast">
<div class="block">Signals that the read function of the SerialPort input stream has timed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.openmuc.jrxtx Description">Package org.openmuc.jrxtx Description</h2>
<div class="block">Packaged coating functionality for RxTx communication via java.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
