<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SerialPort (jrxtx 1.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort (jrxtx 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/jrxtx/PortNotFoundException.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.jrxtx</div>
<h2 title="Interface SerialPort" class="title">Interface SerialPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SerialPort</span>
extends java.io.Closeable</pre>
<div class="block">Serial port for communication using UARTs. Can be used for communication protocols such as RS-232 and RS-485.
 <p>
 A SerialPort is created using <a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx"><code>SerialPortBuilder</code></a>. Once closed it cannot be opened again but has to be
 recreated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#close--">close</a></span>()</code>
<div class="block">Closes the serial port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getBaudRate--">getBaudRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getDataBits--">getDataBits</a></span>()</code>
<div class="block">Get the current data bits config.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getFlowControl--">getFlowControl</a></span>()</code>
<div class="block">Get the current flow control settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the input stream for this serial port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the output stream for this serial port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getParity--">getParity</a></span>()</code>
<div class="block">Get the parity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Get the name of the serial port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getSerialPortTimeout--">getSerialPortTimeout</a></span>()</code>
<div class="block">Returns setting for serial port timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#getStopBits--">getStopBits</a></span>()</code>
<div class="block">Get the current stop bits settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns whether the serial port is currently open and available for communication.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;baudRate)</code>
<div class="block">Sets the baud rate of the system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setDataBits-org.openmuc.jrxtx.DataBits-">setDataBits</a></span>(<a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a>&nbsp;dataBits)</code>
<div class="block">Set the data bits.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setFlowControl-org.openmuc.jrxtx.FlowControl-">setFlowControl</a></span>(<a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a>&nbsp;flowControl)</code>
<div class="block">Set the flow control type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setParity-org.openmuc.jrxtx.Parity-">setParity</a></span>(<a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a>&nbsp;parity)</code>
<div class="block">Set the new parity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setSerialPortTimeout-int-">setSerialPortTimeout</a></span>(int&nbsp;serialPortTimeout)</code>
<div class="block">Enable/disable serial port timeout with the specified timeout, in milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPort.html#setStopBits-org.openmuc.jrxtx.StopBits-">setStopBits</a></span>(<a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a>&nbsp;stopBits)</code>
<div class="block">Set the stop bits.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Returns the input stream for this serial port.
 <p>
 Closing the returned InputStream will close the associated serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream object that can be used to read from the port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()
                              throws java.io.IOException</pre>
<div class="block">Returns the output stream for this serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputStream object that can be used to write to the port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.io.IOException</pre>
<div class="block">Closes the serial port.
 <p>
 Also closes the associated input and output streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the serial port is currently open and available for communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the serial port is closed.</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>java.lang.String&nbsp;getPortName()</pre>
<div class="block">Get the name of the serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port name.</dd>
</dl>
</li>
</ul>
<a name="getDataBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre><a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a>&nbsp;getDataBits()</pre>
<div class="block">Get the current data bits config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataBits the data bits.</dd>
</dl>
</li>
</ul>
<a name="setDataBits-org.openmuc.jrxtx.DataBits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>void&nbsp;setDataBits(<a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a>&nbsp;dataBits)
          throws java.io.IOException</pre>
<div class="block">Set the data bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBits</code> - the new dataBits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred when setting the new data bits..</dd>
</dl>
</li>
</ul>
<a name="getParity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre><a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a>&nbsp;getParity()</pre>
<div class="block">Get the parity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parity.</dd>
</dl>
</li>
</ul>
<a name="setParity-org.openmuc.jrxtx.Parity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>void&nbsp;setParity(<a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a>&nbsp;parity)
        throws java.io.IOException</pre>
<div class="block">Set the new parity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parity</code> - the new parity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred when setting the new parity.</dd>
</dl>
</li>
</ul>
<a name="getStopBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBits</h4>
<pre><a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a>&nbsp;getStopBits()</pre>
<div class="block">Get the current stop bits settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopBits the stop bits.</dd>
</dl>
</li>
</ul>
<a name="setStopBits-org.openmuc.jrxtx.StopBits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>void&nbsp;setStopBits(<a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a>&nbsp;stopBits)
          throws java.io.IOException</pre>
<div class="block">Set the stop bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBits</code> - the stopBits to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred when setting the new stop bits.</dd>
</dl>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>int&nbsp;getBaudRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baudRate setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setBaudRate-int-"><code>setBaudRate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>void&nbsp;setBaudRate(int&nbsp;baudRate)
          throws java.io.IOException</pre>
<div class="block">Sets the baud rate of the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - the new baud rate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred when setting the new baud rate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#getBaudRate--"><code>getBaudRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSerialPortTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPortTimeout</h4>
<pre>int&nbsp;getSerialPortTimeout()</pre>
<div class="block">Returns setting for serial port timeout. <code>0</code> returns implies that the option is disabled (i.e.,
 timeout of infinity).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialPortTimeout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setSerialPortTimeout-int-"><code>setSerialPortTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSerialPortTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortTimeout</h4>
<pre>void&nbsp;setSerialPortTimeout(int&nbsp;serialPortTimeout)
                   throws java.io.IOException</pre>
<div class="block">Enable/disable serial port timeout with the specified timeout, in milliseconds. With this option set to a
 non-zero timeout, a read() call on the InputStream associated with this serial port will block for only this
 amount of time. If the timeout expires, a org.openmuc.jrxtx.SerialPortTimeoutExcepption is raised, though the
 serial port is still valid. The option must be enabled prior to entering the blocking operation to have effect.
 The timeout must be <code>&gt; 0</code>. A timeout of zero is interpreted as an infinite timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialPortTimeout</code> - the specified timeout, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error in the underlying protocol.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#getSerialPortTimeout--"><code>getSerialPortTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlowControl-org.openmuc.jrxtx.FlowControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>void&nbsp;setFlowControl(<a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a>&nbsp;flowControl)
             throws java.io.IOException</pre>
<div class="block">Set the flow control type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowControl</code> - the flow control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred when setting the new baud rate.</dd>
</dl>
</li>
</ul>
<a name="getFlowControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlowControl</h4>
<pre><a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a>&nbsp;getFlowControl()</pre>
<div class="block">Get the current flow control settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/jrxtx/PortNotFoundException.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
