<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SerialPortBuilder (jrxtx 1.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortBuilder (jrxtx 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/jrxtx/SerialPort.html" title="interface in org.openmuc.jrxtx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/jrxtx/SerialPortException.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/SerialPortBuilder.html" target="_top">Frames</a></li>
<li><a href="SerialPortBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openmuc.jrxtx</div>
<h2 title="Class SerialPortBuilder" class="title">Class SerialPortBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openmuc.jrxtx.SerialPortBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialPortBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for SerialPorts. Provides a convenient way to set the various fields of a SerialPort.
 
 Example:
 
 <pre>
 <code>
 SerialPort port = newBuilder("/dev/ttyS0")
                   .setBaudRate(19200)
                   .setParity(Parity.EVEN)
                   .build();
 InputStream is = port.getInputStream();
 ..
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPort.html" title="interface in org.openmuc.jrxtx">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#build--">build</a></span>()</code>
<div class="block">Combine all of the options that have been set and return a new SerialPort object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#getSerialPortNames--">getSerialPortNames</a></span>()</code>
<div class="block">Get the serial port names on the host system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#newBuilder-java.lang.String-">newBuilder</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Constructs a new SerialPortBuilder with the default values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;baudRate)</code>
<div class="block">Set the baud rate for the serial port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setDataBits-org.openmuc.jrxtx.DataBits-">setDataBits</a></span>(<a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a>&nbsp;dataBits)</code>
<div class="block">Set the number of data bits transfered with the serial port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setFlowControl-org.openmuc.jrxtx.FlowControl-">setFlowControl</a></span>(<a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a>&nbsp;flowControl)</code>
<div class="block">Set the flow control type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setParity-org.openmuc.jrxtx.Parity-">setParity</a></span>(<a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a>&nbsp;parity)</code>
<div class="block">Set the parity of the serial port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setPortName-java.lang.String-">setPortName</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Set the serial port name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setStopBits-org.openmuc.jrxtx.StopBits-">setStopBits</a></span>(<a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a>&nbsp;stopBits)</code>
<div class="block">Set the number of stop bits after each data bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialPortNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPortNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSerialPortNames()</pre>
<div class="block">Get the serial port names on the host system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial ports names.</dd>
</dl>
</li>
</ul>
<a name="newBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;newBuilder(java.lang.String&nbsp;portName)</pre>
<div class="block">Constructs a new SerialPortBuilder with the default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - the serial port name. E.g. on Unix systems: <code>"/dev/ttyUSB0"</code> and on Unix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the new builder.</dd>
</dl>
</li>
</ul>
<a name="setPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setPortName(java.lang.String&nbsp;portName)</pre>
<div class="block">Set the serial port name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - the serial port name e.g. <code>"/dev/ttyUSB0"</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<div class="block">Set the baud rate for the serial port. Values such as 9600 or 115200.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - the baud rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html#setBaudRate-int-"><code>setBaudRate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataBits-org.openmuc.jrxtx.DataBits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setDataBits(<a href="../../../org/openmuc/jrxtx/DataBits.html" title="enum in org.openmuc.jrxtx">DataBits</a>&nbsp;dataBits)</pre>
<div class="block">Set the number of data bits transfered with the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBits</code> - the number of dataBits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setDataBits-org.openmuc.jrxtx.DataBits-"><code>SerialPort.setDataBits(DataBits)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParity-org.openmuc.jrxtx.Parity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setParity(<a href="../../../org/openmuc/jrxtx/Parity.html" title="enum in org.openmuc.jrxtx">Parity</a>&nbsp;parity)</pre>
<div class="block">Set the parity of the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parity</code> - the parity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setParity-org.openmuc.jrxtx.Parity-"><code>SerialPort.setParity(Parity)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStopBits-org.openmuc.jrxtx.StopBits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setStopBits(<a href="../../../org/openmuc/jrxtx/StopBits.html" title="enum in org.openmuc.jrxtx">StopBits</a>&nbsp;stopBits)</pre>
<div class="block">Set the number of stop bits after each data bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBits</code> - the number of stop bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setStopBits-org.openmuc.jrxtx.StopBits-"><code>SerialPort.setStopBits(StopBits)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlowControl-org.openmuc.jrxtx.FlowControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPortBuilder.html" title="class in org.openmuc.jrxtx">SerialPortBuilder</a>&nbsp;setFlowControl(<a href="../../../org/openmuc/jrxtx/FlowControl.html" title="enum in org.openmuc.jrxtx">FlowControl</a>&nbsp;flowControl)</pre>
<div class="block">Set the flow control type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowControl</code> - the flow control.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial port builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openmuc/jrxtx/SerialPort.html#setFlowControl-org.openmuc.jrxtx.FlowControl-"><code>SerialPort.setFlowControl(FlowControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/openmuc/jrxtx/SerialPort.html" title="interface in org.openmuc.jrxtx">SerialPort</a>&nbsp;build()
                 throws java.io.IOException</pre>
<div class="block">Combine all of the options that have been set and return a new SerialPort object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new serial port object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred while opening the serial port.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/openmuc/jrxtx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openmuc/jrxtx/SerialPort.html" title="interface in org.openmuc.jrxtx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openmuc/jrxtx/SerialPortException.html" title="class in org.openmuc.jrxtx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openmuc/jrxtx/SerialPortBuilder.html" target="_top">Frames</a></li>
<li><a href="SerialPortBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
